% layout 'bootstrap';

<br>

<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-7 text-left">
<h3 style="color:#428BCA"><%= $title %></h3><br>
%= form_for 'dbdriver' => (method => 'post') => begin
% my $i = 1;
% foreach( @{$self->top_config->{'db_drivers_list'}} ){
% my $checked_attr = 'checked' if($_ eq $self->slurp('conf/'.$self->language.'/'.$self->top_config->{'db_driver_file'}));
<div class="radio">
  <label>
    <input type="radio" name="dbdriver" id="dbdriver<%= $i %>" value="<%= $_ %>" <%= $checked_attr %>>
    <b><%= $_ %></b>
  </label>
</div>

% $checked_attr = "";
% $i++;
% }
<br>
<div class="form-group">
%= submit_button $self->lang_config->{'set'}->{$self->language}, class => 'btn btn-primary', name => 'set_type', id => 'upload_button'
</div>

% end
<div class="form-group" style="margin-left: 150px; margin-top: -40px">
<form action="/dbaccess" method="post">
<input type="hidden" name="request_reconf" value="reconf_db">
<input type="submit" name="reconfigure_db" id="forgotn_button" value="<%= $self->lang_config->{'configure_db'}->{$self->language} %>">
</form>
</div>

</div>
<div class="col-sm-1"></div>
</div>
</div>
<hr>