requires 'Mojolicious', '>= 8.68, <= 8.7';

requires 'ExtUtils::MakeMaker', '== 7.46';

requires 'MIME::Lite', '== 3.031';

# Do not ask for a specific version
requires 'Date::DayOfWeek';

requires 'Locale::Codes::Language';

# Ask a specific version
requires 'File::Slurp', '== 9999.19';

# Ask a minimal version
requires 'List::Util', '>= 1.5';

# Ask a maximal version
requires 'DBIx::Simple', '== 1.37';

requires 'SQL::Abstract', '== 1.86';

requires 'Mojo::Pg', '== 4.18';

requires 'Mojo::mysql', '== 1.18';

#requires 'Image::Magick', '== 6.97';
