% layout 'layout_admin';
<h3 style="color:#428BCA">
<%= link_to $self->lang_config->{'labels'}->{$self->language}->{'masterroom'} => 'manager' %>
</h3>

<h3>
<%= $self->lang_config->{'logo_setting'}->{$self->language} %>
</h3>
<hr>

<div class="row">
<div class="col-md-4"></div>
<div class="col-md-4" style="text-align:left">

%= form_for 'logo.manage' => (method => 'post') => begin

% my $i = 1;
% foreach( @{$self->top_config->{'logo_type'}} ){

% my $checked_attr = 'checked' if($_ eq $exist_logo_type);

<div class="radio">
  <label>
    <input type="radio" name="logo_type" id="logo_type<%= $i %>" value="<%= $_ %>" <%= $checked_attr %>>
    <%= $self->lang_config->{$_}->{$self->language} %>
  </label>
</div>

% $checked_attr = "";
% $i++;
% }
<br>
<div class="form-group" style="text-align:center">
%= submit_button $self->lang_config->{'set'}->{$self->language}, class => 'btn btn-primary', name => 'set_type', id => 'upload_button'
%= link_to $self->lang_config->{'continue'}->{$self->language} => $self->top_config->{'next_logo_set'}->{$exist_logo_type}
</div>

% end

</div>

<div class="col-md-4"></div>

</div>

</div>