% my $action = 'decode_'.$self->db_driver;
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= $title %></title>
    <link><%= $link %></link>
    <description><%= $description %></description>
    <language><%= $language %></language>
    <lastBuildDate><%= $lastBuildDate %></lastBuildDate>
    <atom:link href="/comments-feed" rel="self" type="application/rss+xml" />
    <webMaster><%= $webMaster %></webMaster>
    % my %date_Data_hash = %{$date_Data_hash};
    % my $i = 1;
    % foreach my $key(reverse sort keys %date_Data_hash){
    % $date_Data_hash{$key}->{'comment'} = $self->$action( $date_Data_hash{$key}->{'comment'} );
    % $date_Data_hash{$key}->{'comment'} =~ s/<[^>]*>//g;
    % my $item_title = substr($date_Data_hash{$key}->{'comment'}, 0, 130);
    % $item_title .= '...';
    % last if $i > $list_number;
      <item>
        <title><%= $item_title %></title>
        <link><%= $self->protocol.'://'.$self->req->headers->host.$date_Data_hash{$key}->{'url'} %></link>
        <description><%= $date_Data_hash{$key}->{'comment'} %></description>
        <guid isPermaLink="false"><%= $date_Data_hash{$key}->{'url'} %></guid>
        <pubDate><%= Mojo::Date->new( $date_Data_hash{$key}->{'curr_date'} ) %></pubDate>
      </item>
    % }
  </channel>
</rss>