%# modal widow of search form ###################################################
<div class="row">
  <div id="front-window" class="col-sm-12 modl-style">
  </div>
</div>

%# search form block =============================================
<div class="row" id="suchen-block">
&nbsp;
  <!--<div class="col-sm-3"></div>-->
  <div class="col-sm-12 suchen-style">
  <form name="suchen" action="/search_artcl" method="post">
  <div class="form-group has-feedback">
    <button type="button" id="close-button">
		<span class="glyphicon glyphicon-remove" style="color:silver; opacity: 1 !important"></span>
    </button>
    <input type="text" class="form-control search_frase" name="search_frase" id="search_form" maxlength="100" placeholder="<%= $self->lang_config->{search}->{$self->language} %>">
    <i class="glyphicon glyphicon-search form-control-feedback"></i>
  </div>
  </form>
  </div>
  <!--<div class="col-sm-3"></div>-->
&nbsp;
</div>
%# search form block END =========================================
%# modal widow of search form END ###############################################