% layout lc($self->template).'/bootstrap';
% my $action = 'decode_'.$self->db_driver;
% use RubricList;
% my $client_id;
% eval{ $client_id = $self->session('client')->[0]; };
% my $client_check = $self->sess_check->client( $self, $client_id );

% my $admin_check = $self->sess_check->admin($self);
 <div class="row">
    <div class="col-md-12" id="articl_box">
    
<%= include lc($self->template).'/article_banner' %>
<br>
<span><%== $bread_crumbs %></span>
<div class="row">
<div class="col-sm-12"> 
 <div class="col-sm-6 prev-align"> 
    % if($id_head_prev->{'id'}){
        <a class="arch_link normal" href="<%= "$id_head_prev->{'url'}" %>">
        <span class="glyphicon glyphicon-arrow-left"></span> 
        <%= $self->$action( $id_head_prev->{'head'} ) %>
        </a>
    % }
 </div>
 <div class="col-sm-6 next-align">    
    % if($id_head_next->{'id'}){
        <a class="arch_link normal" href="<%= "$id_head_next->{'url'}" %>">
        <%= $self->$action( $id_head_next->{'head'} ) %>
        <span class="glyphicon glyphicon-arrow-right"></span>
        </a>
    % }
 </div>
</div>
</div>
    <hr>
    
    <span class="date_post"><%= substr($content->[0]->{'curr_date'}, 0, 10) %></span>
    % if($content->[0]->{'rubric_id'} != 0){
    <span class="separator">|</span>
    <span class="date_post"><%== $self->$action( RubricList->rubric_link($c, $content->[0]->{'rubric_id'}) ) %></span>
    % }
    % if( $admin_check ){
        % my $id = (split(/\//, $self->req->url))[-2];
        <span class="separator">|</span>
        <span class="edit_str"> 
        <a href="<%= '/article_manage?title_alias='.${title_alias}.'&id='.$id %>"><span class="glyphicon glyphicon-edit"></span></a> 
        </span>
    % }
    % elsif( $client_check && !$admin_check ){
        % my $author_id = $self->menu->find($title_alias, ['author_id'], {'id' => $id})->list;
        % if($author_id){
          % if( scalar(split(/\//, $self->req->url)) == 2 || scalar(split(/\//, $self->req->url)) == 3 ){
            % $title_alias = (split(/\//, $self->req->url))[-1];
            % $id = $content->[0]->{'id'};
          % }
        <span class="separator">|</span>
        <span class="edit_str">
        <a href="<%= '/user.article_manage?title_alias='.${title_alias}.'&id='.$id %>"> <span class="glyphicon glyphicon-pencil"></span></a>
        </span>
        % }
    % }
  
    <h3 class="titl"><%= $self->$action( $content->[0]->{'head'} ) %></h3>
    <div class="artcl_content">
    <%== $self->$action( $content->[0]->{'content'} ) %>
    </div>

% if($content->[0]->{'comment_enable'} eq 'yes'){
<div class="row"> 
 <div class="col-sm-11 text-right">

%# Like/Unlike block ##########################
<% my $status = "";
my $like_id = 'like_'.$title_alias.'_'.$id;
my $unlike_id = 'unlike_'.$title_alias.'_'.$id;
my $like_btn_name = 'like'.$title_alias.'_'.$id;
my $unlike_btn_name = 'unlike'.$title_alias.'_'.$id;
my $liked_cnt = $content->[0]->{'liked'} || 0;
my $unliked_cnt = $content->[0]->{'unliked'} || 0;

if( !$client_check ){
    $status = ' disabled';
}elsif( defined $c->signed_cookie( 'user'.$client_id.'_'.$title_alias.'_'.$id ) && 
    $title_alias.'_'.$id eq $c->signed_cookie( 'user'.$client_id.'_'.$title_alias.'_'.$id ) ){
    $status = ' disabled';
}else{
   $status = "";
 }
%>

<button type="button" name="<%= $like_btn_name %>" class="btn btn-default" 
onclick="LikeArtcl('<%= $title_alias %>', '<%= $id %>', 'like_<%= $title_alias.'_'.$id %>', '<%= $client_id %>', 'unlike<%= $title_alias.'_'.$id %>'); this.disabled='disabled';" id="chevron_stl"<%= $status %>>
<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
</button>
<span id="<%= $like_id %>" class="like_unlike"><%= $liked_cnt %></span>

<button type="button" name="<%= $unlike_btn_name %>" class="btn btn-default" 
onclick="UnlikeArtcl('<%= $title_alias %>', '<%= $id %>', 'unlike_<%= $title_alias.'_'.$id %>', '<%= $client_id %>', 'like<%= $title_alias.'_'.$id %>'); this.disabled='disabled';" id="chevron_stl"<%= $status %>>
&nbsp;<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
</button>&nbsp;
<span id="<%= $unlike_id %>" class="like_unlike"><%= $unliked_cnt %></span>
%# Like/Unlike block END ##########################

  </div>
</div>
% }

<div class="row"> 
 <div class="col-sm-12">
  <hr>
 <div class="col-sm-6 prev-align"> 
    % if($id_head_prev->{'id'}){
        <a class="arch_link normal" href="<%= "$id_head_prev->{'url'}" %>">
        <span class="glyphicon glyphicon-arrow-left"></span>
        <%= $self->$action( $id_head_prev->{'head'} ) %>
        </a>
    % }
 </div>
 <div class="col-sm-6 next-align">    
    % if($id_head_next->{'id'}){
        <a class="arch_link normal" href="<%= "$id_head_next->{'url'}" %>">
        <%= $self->$action( $id_head_next->{'head'} ) %>
        <span class="glyphicon glyphicon-arrow-right"></span>
        </a>
    % }
 </div>
 </div>
</div>
    
    % if($content->[0]->{'comment_enable'} eq 'yes'){
        <div class="row">
        <div class="col-sm-12">
            % if( $self->authorize_enable eq 'yes' ){
                <%== include 'comment_form' =%>
            % }
        </div>
        </div>
    % }

  </div>
 </div>
