% layout 'layout_admin';

<h3 style="color:#428BCA">
<%= link_to $self->lang_config->{'labels'}->{$self->language}->{'masterroom'} => 'manager' %>
</h3>

<div class="row">
  <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <p class="mr_menu_item">
        %= link_to $self->lang_config->{menu}->{$self->language} => '/menu_manage'
        </p>
    </div>
  <div class="col-sm-4"></div>
</div>

<hr>

<div class="row">
  <div class="col-sm-12">
        <h3 id="delete_chbox"><%== $message %></h3>
        %== $menu_form
  </div>
</div>
</div>