<% my $img_path; my $item_status = 'item'; %>
<div id="imgLogo" class="carousel slide carousel-fade" data-interval="<%= $data_interval %>" data-ride="carousel" style="margin-top:50px; margin-left:-15px; right:-15px">
  <div class="carousel-inner">
% my $i = 1; 
% foreach my $img(@$slides_arr){ 
%    $item_status = 'active item' if($i == 1);
    <div class="<%= $item_status %>">
      <img style="width:100%" src="<%= '/'.$slides_image_path.'/'.$img %>">
    </div>
% $item_status = 'item'; 
% $i++; 
% }
  </div>
</div>
