#mjsimple_v {
background-color: #ffffff;    
}
a {
color: <%= $ref_theme_color_list->{dark} %>;
text-decoration: none;
}
a:hover, a:visited, a:active, a:focus{
color: <%= $ref_theme_color_list->{dark} %>;    
}
#enter_button{
margin-top:6px;
background-color: <%= $ref_theme_color_list->{normal} %>;
font-weight:bold;
border: 0   
}
.more_button{
background-color: <%= $ref_theme_color_list->{normal} %>;
margin-bottom: 20px; 
width:100%;
padding: 6px;
border-radius: 4px;
fint-weight: bold;
border:0px;
color: <%= $ref_theme_color_list->{dark} %>; 
}
#forgotn_button{
background-color:#ffffff;
color: <%= $ref_theme_color_list->{normal} %>;
padding-left:0px;
margin-top:6px;
border-width: 0px;    
}
a > .head_post{
color: #000000;
}
.pagination > .active > span,
.pagination > .active > span:hover {
background-color: <%= $ref_theme_color_list->{normal} %>;
border-color: #D3D3D3;
}
.pagination > li > a {
color: <%= $ref_theme_color_list->{normal} %>;
font-weight: bold;
background-color: #fff;
border: 1px solid #D3D3D3;
}
.pagination > li > a:hover {
color: <%= $ref_theme_color_list->{normal} %>;
border: 1px solid <%= $ref_theme_color_list->{light} %>;
}
.pagination > li > a:visited {
background-color: #ffffff;
}
.pagination > .disabled > a {
color: <%= $ref_theme_color_list->{normal} %>;
border: 1px solid #D3D3D3;
}
/*=======================================================*/
.top_panel{
position: fixed;
width: 100%;
padding-left:10px;
padding-right:20px;
padding-top: 15px;
padding-bottom:-30px;
margin-bottom: 0px;
height: 52px;
z-index: 10;
background-color: <%= $ref_theme_color_list->{normal} %>;
}
.panel {
-webkit-box-shadow: initial;
box-shadow: initial;
background-color: <%= $ref_theme_color_list->{normal} %>;
}
.colored{
background-color: <%= $ref_theme_color_list->{normal} %>;
margin-right: 1px;
margin-left: 0px;
}
.sidebar{
background-color: <%= $ref_theme_color_list->{light} %>;
padding-bottom: 1px;
margin-right: -16px;
}
#search_form {
border-color: <%= $ref_theme_color_list->{dark} %>;
}
input.search_frase:focus {
border-color: <%= $ref_theme_color_list->{dark} %> !important;
width: 100%;
}
.form-control:focus {
border-color: <%= $ref_theme_color_list->{dark} %>;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(0, 0, 0, .2);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(0, 0, 0, .2);
}
.paNel-heading a{
display: block;
color: <%= $ref_theme_color_list->{dark} %>;
text-decoration:none;
}
.paNel-heading a:active,
.paNel-heading a:visited,
.paNel-heading a:hover{
color: <%= $ref_theme_color_list->{dark} %>;
}
.paNel-title{
display: block;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background: <%= $ref_theme_color_list->{light} %>;
color: <%= $ref_theme_color_list->{dark} %>;
font-size: 1.5vw;
font-weight: bold;
padding: 0px 0px 0px 0px;
margin: 0px;
margin-right: -10px;
}
.paNel-title > a, .paNel-title > a:hover {
border-bottom:1px dashed <%= $ref_theme_color_list->{dark} %>;
color: <%= $ref_theme_color_list->{dark} %>;
text-decoration: none;
padding: 8px 0px 8px 10px;
}
.subchapt_style a{
padding-left: 10px;
display: block;
color: <%= $ref_theme_color_list->{dark} %>;
font-size: 1.4vw;
background-color: <%= $ref_theme_color_list->{lightmore} %>;
margin: -6px;
padding-top: 5px;
padding-bottom: 5px;
}
.subchapt_style a:visited, 
.subchapt_style a:active,
.subchapt_style a:hover{
padding-left: 10px;
display: block;
color: <%= $ref_theme_color_list->{dark} %>;
font-size: 1.4vw;
background-color: <%= $ref_theme_color_list->{lightmore} %>;
margin: -6px;
padding-top: 5px;
padding-bottom: 5px;
text-decoration: none;
}
.chevron:before {
border-style: solid;
margin-top: -2px;
margin-right: 10px;
border-width: 0.18em 0.18em 0 0;
color: <%= $ref_theme_color_list->{dark} %>;
font-size: 2vw;
content: '';
display: inline-block;
height: 0.4em;
left: -4px;
position: relative;
top: 0.28em;
-webkit-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
transform: rotate(-45deg);
vertical-align: top;
width: 0.4em;
-webkit-transition: -webkit-transform .4s ease-in-out;
transition: -webkit-transform .4s ease-in-out;
-o-transition: transform .4s ease-in-out;
transition: transform .4s ease-in-out;
transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out;
}
.arch_link{
color: <%= $ref_theme_color_list->{dark} %>;
font-weight:bold;
}
.footer{
background: #000;
color: silver;
padding: 10px; 
margin-left: -15px; 
margin-right: -15px; 
margin-top: 0px;   
}
.footer a,
.footer a:visited,
.footer a:hover,
.footer a:active{
color: silver;
text-decoration: none;
}
.footer-copyright{
background-color: <%= $ref_theme_color_list->{light} %>;
color: #333;
padding: 6px;
margin-right: -25px;
margin-left: -25px;
margin-bottom: -20px;
}
@media only screen and (max-width: 768px) {
  #mjsimple_v {
  background-color: <%= $ref_theme_color_list->{normal} %>; 
  margin-right: 4px;   
  }
  .footer-copyright{
  margin-bottom: -10px;
  }
  .footer {
  margin-right: -19px;
  }
  .top_panel{
    padding-bottom: 13px;
  }
  .sidebar{
  background-color: <%= $ref_theme_color_list->{normal} %>;
  }
}